<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheets</title>

    <style>
        h1 {color: lightpink; text-align: center; font-family: "American Typewriter"}
        h2 {color: lightskyblue; text-decoration: underline; text-align: center; font-family: "American Typewriter"}
        p {color: lightpink; text-align: center; font-family: "American Typewriter"; font-size: 20px}
        .place_description {font-family: fantasy; color: lightcoral; font-size: 20px}
        .person_description {}
        ul {color: lightpink; text-align: center; font-style: italic; font-family: "American Typewriter"}
        ol {color: lightpink; text-align: center; font-weight: bold; font-size: 30px; font-family: "American Typewriter"}
        li {text-align: center}
        .mango {color: lightcoral}
    </style>

</head>
<body>
<h1>Hello World!</h1>

<h2>A Place I Would Like to Visit</h2>
    <p class="place_description">If I could visit anywhere, I would go to Tahiti.  Here, the water is unbelievably blue and the beaches are infinite.</p>

<h2>A Person I Admire</h2>
    <p class="person_description">A person I admire is my mother.  She is the most selfless and loving person that I know.</p>

<h2>Favorite Fruits</h2>
    <ul>
        <li class="mango">Mangosteen</li>
        <li>Grapes</li>
        <li>Kiwi</li>
        <li>Pomegranate</li>
        <li>Strawberries</li>
    </ul>
    <h2>A List of Some Presidents</h2>
    <ol>
             <li style="color: lightcoral;">Obama</li>
             <li>Bush Two</li>
             <li>Clinton</li>
             <li>Bush One</li>
             <li>Lincoln</li>
    </ol>
</body>
</html>