<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="../HappyTails/favicon.ico" />
    <style>
        .topnav { background-color: rgb(222,190,210);
            overflow: hidden;
            margin-bottom: 10px;}
        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 24px 50px;
            text-decoration: none;
            font-size: 40px;
            font-family: Inconsolata}

        .active, hover {
            background-color: #717171;}

        /*.page4photo {*/
           /*width:100%;*/
            /*position: relative;*/
            /*margin: auto;*/
            /*padding-top: 10px;}*/

        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            padding: 2px;
            width: 100%;
            color: rgb(222,190,210);
            text-align: center;
            font-size: 22px;
        }

        .logo {
            position: absolute;
            width:1600px;
            left: 1150px;
            padding-top: 5px;
            -webkit-transition: width 2s; /* Safari */
            transition: width 2s;
        }
        .logo:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;}

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }}

        .staffcontainer {
            position: relative;
            width: 50%;
        }

        .image {
    max-width: 1420px;
    margin: auto;
    position: center;
}

        .picoverlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(222,190,210);
            overflow: hidden;
            width: 0;
            height: 20%;
            transition: .5s ease;
        }

        .staffcontainer:hover .picoverlay {
            width: 100%;
        }

        .text {
            color: white;
            font-size: 40px;
            position: relative;
            top: 50%;
            left: 52%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            white-space: nowrap;
            font-family: Inconsolata;
        }

         {
            border: #717171;
        }

        .info {
            color: #717171;
            font-size: 25px;
            position: center;
            text-align: center;
            max-width: 800px;
            padding-left: 320px;
        }


        .mission {
            color: #717171;
            font-size: 25px;
            position: center;
            text-align: center;
            max-width: 800px;
            padding-left: 320px;
        }

        .Visit {
            color: #717171;
            font-size: 20px;
            position: center;
            text-align: center;
            max-width: 800px;
            padding-left: 320px;
        }

    </style>
</head>
<body>
<div class="topnav">
    <a href="Home.html">Home</a>
    <a href="Adopt.html">Adopt</a>
    <a href="Support.html">Support</a>
    <a class="active" href="AboutUs.html">About</a>
    <a href="Contact%20Us.html">Contact</a>
    <div class = "logo">
        <img src="pictures/logo-01.png" alt="Logo" style="width: 17%">
    </div>
</div><!--closing for topnav-->

<!--<div class="team">-->
    <!--<img src="pictures/staff.jpg" class="staff">-->
<!--</div>&lt;!&ndash;column&ndash;&gt;-->

<div class="staffcontainer">
    <img src="pictures/staff.jpg" alt="Staff" class="image">
    <div class="picoverlay">
        <div class="text">
            Our Happy Tails Team: Learn More ⇩
        </div>
    </div>
</div>

<!--<div class="page4photo">&lt;!&ndash; Page 4 Photo &ndash;&gt;-->
    <!--<img src="pictures/Page4b-05.png" style="width:100%">-->
<!--</div>-->

<hr align="left" width="100%">

<div class="info">
    <p>By working with committed volunteers, foster homes, local veterinarians,
    trainers and boarding facilities, Happy Tails is able to rescue dogs and
    cats in need. We work for providing them with loving, temporary care until
        a well-matched, carefully screened forever home can be found.</p>
</div>

<hr align="center" width="50%">

<div class="mission">
    <p>Our Mission: to find beauty in the most incomprehensible places and the otherwise homely
        faces. It is our gift to see beyond the dirt, terror, sadness and the defeat
        to find the true soul that lies within. We are rescue." We are... HAPPY TAILS</p>
</div>

<hr align="center" width="50%">

<div class="Visit">
    <p>Write Us: Happy Tails Rescue
        P.O. Box 2485
        Maple Grove, MN 55311</p>
    <p>Call Us: (612) 588-0188</p>
    <p>Email Us: happy@tailsrescue.org</p>
</div>

    <!-- footer -->
    <div class="footer">
        <p>© Happy Tails Rescue. All rights reserved.
    </div><!--closing for bottomnav-->

</div>
</body>
</html>