<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <title>Title</title>
    <link rel="shortcut icon" href="../HappyTails/favicon.ico" />
    <style>

        .wrapper {
            max-width: 2000px;
            /*background-color: lightskyblue;*/
            margin: 0 auto;
            position: relative;
        }

        .topnav { background-color: rgb(222,190,210);
    overflow: hidden;
    position: relative;
        margin-bottom: 10px;}

    .topnav a {
        float: left;
    color: white;
    text-align: center;
    padding: 24px 50px;
    text-decoration: none;
    font-size: 40px;
    font-family: Inconsolata;}

    .slideshow-container {
        width:100%;
        position: relative;
        margin: auto;
        padding-top: 10px;
    padding-bottom: 10px;}

    .active, hover {
        background-color: #717171;}

    .slideshow-container {
        max-width: 2000px;
        position: relative;
        margin: auto;
        padding-top: 10px;}

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;}

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;}

    /* On hover, add gray background color*/
    .prev:hover, .next:hover {
        background-color: #717171;
    }


    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    padding-bottom: 10px;}

    .active, .dot:hover {
        background-color: #717171;}

    .footer {
        position: relative;
        left: 0;
        bottom: 0;
        padding: 10px;
        width: 100%;
        color: rgb(222,190,210);
        text-align: center;
        font-size: 22px;
    }

    /*makes the logo increase and decrease on hover*/
    .logo {
        position: absolute;
        width:1600px;
        left: 1150px;
        padding-top: 5px;
        -webkit-transition: width 2s; /* Safari */
        transition: width 2s;
    }
    .logo:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;}

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
}
        .banner {
            position: relative;
            overflow: hidden;
        text-align: center;
        color: white;
            font-family: Inconsolata;
        font-size: large;
        margin-top: 5px;
        background-color: rgb(222,190,210);
        font-weight: lighter;
        margin-top: 20px;}

    /*.banner a {*/
        /*position: relative;*/
        /*left: 0;*/
        /*bottom: 0;*/
        /*padding: 24px 50px;*/
        /*color: white;*/
        /*text-decoration: none;*/
        /*text-align: center;*/
        /*font-size: 70px;*/
        /*font-family: Inconsolata;*/
        /*padding: 0px;*/
        /*font-stretch: extra-expanded;*/
    /*}*/

        /*.banner2 {*/
            /*position: relative;*/
            /*overflow: hidden;*/
            /*text-align: center;*/
            /*color: #717171;*/
            /*font-family: Inconsolata;*/
            /*font-size: xx-large;}*/


    .dogcontainer {
        position: relative;
        width: 100%;
        padding-top: 30px;
    }

    .dogpics {
        display: block;
        width: 100%;
    }


    /*.text {*/
        /*color: white;*/
        /*font-size: 20px;*/
        /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*-webkit-transform: translate(-50%, -50%);*/
    /*-ms-transform: translate(-50%, -50%);*/
    /*transform: translate(-50%, -50%);*/
    /*white-space: nowrap;*/
    /*}*/

    * {
        box-sizing: border-box;
    }

    .row {
        display: flex;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        padding: 25px;
    }

        .catcontainer {
            position: relative;
            width: 100%;
            padding-top: 30px;
        }

        .catpics {
            display: block;
            width: 100%;
        }

        /*.picoverlay {*/
            /*position: absolute;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*right: 0;*/
            /*background-color: rgb(222,190,210);*/
            /*overflow: hidden;*/
            /*width: 0;*/
            /*height: 20%;*/
            /*transition: .5s ease;*/
        /*}*/

        /*.catcontainer:hover .picoverlay {*/
            /*width: 100%;*/
        /*}*/

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            white-space: nowrap;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            padding: 25px;
        }

        /*make dogs and cats zoom */
        <style>
         .zoom {
             padding: 50px;
             transition: transform .2s; /* Animation */
             width: 200px;
             height: 200px;
             margin: 0 auto;
         }

        .zoom:hover {
            transform: scale(1.25);
        }

    </style>
</head>
<body>

<div class="wrapper">
<div class="topnav">
    <a href="Home.html">Home</a>
    <a class="active" href="Adopt.html">Adopt</a>
    <a href="Support.html">Support</a>
    <a href="AboutUs.html">About</a>
    <a href="Contact%20Us.html">Contact</a>
    <div class = "logo">
        <img src="pictures/logo-01.png" alt="Logo" style="width: 17%">
    </div>
</div><!--closing for topnav-->


<!-- Slideshow container -->
<div class="slideshow-container"><!-- Slideshow Images -->

    <div class="slideshow">
        <img src="pictures/adopt1_Artboard%201%20copy%202.png" style="width:100%">
    </div>

    <div class="slideshow">
        <img src="pictures/page2-2_Artboard%201%20copy.png" style="width:100%">
    </div>

    <div class="slideshow">
        <img src="pictures/adoptcat-03.png" style="width:100%">
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div> <!--closing of slideshow container-->
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<!--banner-->
    <div class="banner">
        <h1>⇩   ⇩ Meet Our Wonderful Dogs and Cats  ⇩   ⇩</h1>
    </div>
        <!--<div class="banner2">-->
        <!--<h2> Meet Our Wonderful Dogs and Cats! </h2>-->
    <!--</div>-->

    <!-- adopt dogs photos -->
<div class="dogcontainer">

    <div class="row">
   <div class="zoom">
        <div class="column">
    <img src="pictures/adopt1-11.png" class="dogpics">
        </div><!--column-->
    <div class="picoverlay">
        <div class="text">Hank
        </div> <!--text-->
    </div><!--picoverlay-->
    </div><!--zoom-->

       <div class="zoom">
       <div class="column">
    <img src="pictures/adopt2-11.png" class="dogpics">
        </div><!--column-->
         <div class="picoverlay2">
             <div class="text">Jeffery</div>
         </div>
       </div><!--zoom-->

       <div class="zoom">
       <div class="column">
            <img src="pictures/adopt3-11.png" class="dogpics">
        </div><!--column-->
        <div class="picoverlay3">
            <div class="text">Amelia</div>
        </div>
       </div><!--zoom-->

           <div class="zoom">
        <div class="column">
            <img src="pictures/adopt4-11.png" class="dogpics">
        </div><!--column-->
        <div class="picoverlay4">
            <div class="text">Ronald</div>
        </div>
           </div><!--zoom-->
    </div><!--row-->


<!--adopt dogs photos and overlay closing -->

    <!-- adopt cats photos -->
    <div class="catcontainer">

        <div class="row">
            <div class="zoom">
            <div class="column">
                <img src="pictures/cat1-11.png" class="catpics">
            </div><!--column-->
            <div class="picoverlay">
                <div class="text">
                </div> <!--text-->
            </div><!--picoverlay-->
            </div><!--zoom-->

                <div class="zoom">
                <div class="column">
                <img src="pictures/cat2-11.png" class="catpics">
            </div><!--column-->
            <div class="picoverlay2">
                <div class="text"></div>
            </div>
                </div><!--zoom-->

                    <div class="zoom">
                    <div class="column">
                <img src="pictures/cat3-11.png" class="catpics">
            </div><!--column-->
            <div class="picoverlay3">
                <div class="text"></div>
            </div>
                    </div><!--zoom-->

                        <div class="zoom">
            <div class="column">
                <img src="pictures/cat4-11.png" class="catpics">
            </div><!--column-->
            <div class="picoverlay4">
                <div class="text"></div>
            </div>
                        </div><!--zoom-->


        </div><!--row-->

</div><!--wrapper-->

    <!-- footer -->
    <div class="footer">
        <p>© Happy Tails Rescue. All rights reserved.
    </div><!--closing for bottomnav-->

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("slideshow");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
</div></div>
</body>
</html>