<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--logo shake-->
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <title>Happy Tails Rescue</title>
    <link rel="shortcut icon" href="../HappyTails/favicon.ico" />
<style>

    body {
        position: relative;
    }

    .wrapper {
        max-width: 2000px;
        /*background-color: lightskyblue;*/
        margin: 0 auto;
        position: relative;
    }

    /*navigation tab*/
    .topnav { background-color: rgb(222,190,210);
    overflow: hidden;
        margin-bottom: 10px;}
    .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 24px 50px;
        text-decoration: none;
        font-size: 40px;
    font-family: Inconsolata}



    * {box-sizing:border-box}


    /*slideshow, buttons, dots*/
    .slideshow-container {
        max-width: 2000px;
        position: relative;
        margin: auto;
        padding-top: 10px;}

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;}

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;}

    /* On hover, add gray background color*/
    .prev:hover, .next:hover {
        background-color: #717171;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;}

    .active, .dot:hover {
        background-color: #717171;}

    /*makes the slideshow disappear*/
    .slideshow {
        display: none;}

    /*footer at end of page*/
    .footer {
        position: relative;
        left: 0;
        bottom: 0;
        padding: 2px;
        width: 100%;
        color: rgb(222,190,210);
        text-align: center;
        font-size: 22px;
    }

    /*makes the logo shake on hover*/
    .logo {
        position: absolute;
        width:1600px;
        left: 1150px;
        padding-top: 5px;
        -webkit-transition: width 2s; /* Safari */
        transition: width 2s;
                            }
    .logo:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;}

    /* make logo zoom*/
    /*.logo:hover {*/
    /*transform: scale(1.5);}*/
    /*.logo {*/
        /*transition: transform .2s; !* Animation *!*/
        /*margin: 0 auto;}*/

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        /*40% { transform: translate(1px, -1px) rotate(1deg); }*/
        /*50% { transform: translate(-1px, 2px) rotate(-1deg); }*/
        /*60% { transform: translate(-3px, 1px) rotate(0deg); }*/
        /*70% { transform: translate(3px, 1px) rotate(-1deg); }*/
        /*80% { transform: translate(-1px, -1px) rotate(1deg); }*/
        /*90% { transform: translate(1px, 2px) rotate(0deg); }*/
        /*100% { transform: translate(1px, -2px) rotate(-1deg); }*/
    }

</style>


</head>
<body>

<div class="wrapper">

    <div class="topnav">
    <a class="active" href="Home.html">Home</a>
    <a href="Adopt.html">Adopt</a>
    <a href="Support.html">Support</a>
    <a href="AboutUs.html">About</a>
    <a href="Contact%20Us.html">Contact</a>
    <div class = "logo">
    <img src="pictures/logo-01.png" alt="Logo" style="width: 17%">
    </div>
    </div><!--closing for topnav-->


<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Slideshow Images -->
    <div class="slideshow">
        <img src="pictures/slideshow1-1.jpg" style="width:100%"></div>

    <div class="slideshow">
        <img src="pictures/slideshow1b-02.png" style="width:100%"></div>

    <div class="slideshow">
        <img src="pictures/slideshow1c-06.png" style="width:100%"></div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div><!--slideshow container closing-->

<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div><!--dots-->

   <!-- footer -->
    <div class="footer">
        <p>© Happy Tails Rescue. All rights reserved.
    </div><!--closing for footer--></p>
    <!-- end footer -->

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);}

    function currentSlide(n) {
        showSlides(slideIndex = n);}

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("slideshow");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";}

        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");}

        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";}
</script>

</div><!--Closing div for wrapper -->
</body>
</html>