<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" type="text/css" href="css/solitaire.css">-->

    <style>

        .gradient {
            background-image: url('images/gradient.jpg');
            background-repeat: repeat;
        }

        .card {
            /*height: 600px;*/
            /*width: 500px;*/
            position: absolute;
            z-index: 2;
            top: 100px;
            left: 150px;
        }

        .kingspades {
            /*height: 600px;*/
            position: absolute;
            top: 125px;
            left: 150px;
            z-index: 3;
        }

        .queenhearts {
            /*height: 600px;*/
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: 4;
        }


        .jackclubs {
            /*height: 600px;*/
            position: absolute;
            top: 175px;
            left: 150px;
            z-index: 5;
        }

        .tendiamonds {
            /*height: 600px;*/
            position: absolute;
            top: 200px;
            left: 150px;
            z-index: 6;
        }

        .felt {
            background-image: url('images/felt.jpg');
            position: relative;
            top: 100px;
            left: 125px;
            /*margin: 0 auto;*/
            width: 400px;
            height: 400px;
        }

    </style>
</head>

<body class="gradient">

<div class="felt">

    <div class="card"><img src="images/card.png" style="width: 100px" alt="playing card"></div>
    <div class="kingspades"><img src="images/kingspades.png" style="width: 100px"></div>
    <div class="queenhearts"><img src="images/queenhearts.png" style="width: 100px"></div>
    <div class="jackclubs"><img src="images/jackclubs.png" style="width: 100px"></div>
    <div class="tendiamonds"><img src="images/tendiamonds.png" style="width: 100px"></div>

</div><!-- end of felt-->

</body>
</html>