<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style>
        .Arial {font-family: Arial }
        .Times New Roman {font-family: "Times New Roman"}
        .Courier New {font-family: "Courier New"}
        .Verdana {font-family: Verdana}
        .Trebuchet-MS {font-family: "Trebuchet MS"}
        .Georgia {font-family: Georgia}
        .Century-Gothic {font-family: Herculanum}
        .Lucida-Sans-Unicode {font-family: "Lucida Grande"}
        .Palatino-Linotype {font-family: Palatino}
        .Comic-Sans-MS {font-family: "Comic Sans MS"}
        .Open-Sans {font-family: 'Open-Sans', sans-serif;}
        .Raleway {font-family: 'Raleway', sans-serif;}
        .Fahkwang {font-family: 'Raleway', sans-serif;}


    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More Info on this Font</th>
    </tr>

    <tr>
        <td class="Arial">Arial</td>
        <td>This is a simple font and one of the most popular in websites</td>
    </tr>

    <tr>
        <td class="Times-New-Roman">Times New Roman</td>
        <td>This is a simple font and one of the most popular in websites</td>
    </tr>
    <tr>
        <td class="Courier-New"> Courier New</td>
        <td>This is a monospace font that resembles a typewriter</td>
    </tr>
    <tr>
        <td class="Verdana">Verdana</td>
        <td>This font resembles Arial but renders a little larger</td>
    </tr>
    <tr>
        <td class="Trebuchet-MS">Trebuchet MS</td>
        <td>This font is often used for large headlines</td>
    </tr>
    <tr>
        <td class="Georgia">Georgia</td>
        <td>This font is similar to Times New Roman but renders larger</td>
    </tr>
    <tr>
        <td class="Century-Gothic">Century Gothic</td>
        <td>This font is popular for headlines but not advised for main text</td>
    </tr>
    <tr>
        <td class="Lucida-Sans-Unicode">Lucida Sans Unicode</td>
        <td>The Lucida family of fonts is best known for its use in Macs</td>
    </tr>
    <tr>
        <td class="Palatino-Linotype">Palatino Linotype</td>
        <td>This is a serif font inspired by Renaissance lettering</td>
    </tr>
    <tr>
        <td class="Comic-Sans-MS">Comic Sans MS</td>
        <td>This is an informal font that should be used only in lighthearted sites</td>
    </tr>
    <tr>
        <td class="Open-Sans">Open Sans</td>
        <td>Open Sans is a humanist sans serif typeface</td>
    </tr>
    <tr>
        <td class="Raleway">Raleway</td>
        <td>Raleway is an elegant sans-serif typeface family</td>

    </tr>
    <tr>
        <td class="Fahkwang">Fahkwang</td>
        <td>Fahkwang is a Thai and Latin san serif family which features a high contrast</td>
    </tr>


</table>

</body>
</html>