<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <style>

        * {margin: 0;
            box-sizing: border-box;}

        html {scroll-behavior: smooth;

        }

        body {background-color: lightpink}

        .container {background-color: mistyrose;
            width: 1180px;
            height: 4000px;
            margin: 0 auto;
            position: relative}

        nav {width: 1180px;
        height: 100px;
        background-color: cornflowerblue;
        color: gray;
        margin: 0 auto;
        padding-top: 50px;
        text-align: center;}

        #section_01, #section_03, #section_05 {
            width: 1180px;
            height: 800px;
            background-color: lightskyblue;
            color: darkslategray;
            margin: 0 auto;
            position: relative;}

        #section_02, #section_04 {
            width: 1180px;
            height: 800px;
            background-color: thistle;
            color: darkslategray;
            margin: 0 auto;
            position: relative;}

        p#nav_section_01, #nav_section_02, #nav_section_03, #nav_section_04, #nav_section_05 {
            display: inline;
            font-size: 24px;
            font-family: Abel;
            font-weight: bold;
            padding: 0 25px;}

        a:link {
            text-decoration: none;
            color: darkslategray;}

        a:visited {
            text-decoration: none;
            color: oldlace;}

        a:hover {
            text-decoration: none;
            color: lightgrey;}

        a:active {
            text-decoration: none;
            color: mediumpurple;}

        #section_01, #section_02, #section_03, #section_04, #section_05 {font-family: Abel;
            font-weight: bold;
            font-size: 40px;}

    </style>

</head>
<body>
<div class="container">

    <nav>
        <a href="#section_01"><p id="nav_section_01">Section One</p></a>
        <a href="#section_02"><p id="nav_section_02">Section Two</p></a>
        <a href="#section_03"><p id="nav_section_03">Section Three</p></a>
        <a href="#section_04"><p id="nav_section_04">Section Four</p></a>
        <a href="#section_05"><p id="nav_section_05">Section Five</p></a>
    </nav>

    <div id="section_01"><p>Section One</p></div>
    <div id="section_02"><p>Section Two</p></div>
    <div id="section_03"><p>Section Three</p></div>
    <div id="section_04"><p>Section Four</p></div>
    <div id="section_05"><p>Section Five</p></div>





</div><!--end of container-->
</body>
</html>