<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>

    <style>
        body {
            background-color: pink;
            background-color: rgb(124, 224, 211)}

        h1 {
            color: rgb(124, 224, 211,.75);}

        div {
            width: 500px;
            height: 200px;
            background-color: coral;
            margin: 50px;}

        .two {
            width: 500px;
            height: 200px;
            background-color: lightcyan;}

        .three {
            width: 500px;
            height: 200px;
            background-color: lightpink;}

        h1 {
            padding: 20px 40px;}

    </style>


</head>
<body style="background-color: #C7B2DE;">

<div>
    <h1 style="background-color: cornflowerblue">Web Color #1</h1>

</div>

<div class="two">
    <h1 style="background-color: lightcoral">Web Color #2</h1>
</div>

<div class="three">
    <h1 style="background-color: darkcyan;">Web Color #3</h1>
</div>

</body>
</html>